# LocalWindowShare

./: .gitignore  CLAUDE.md  README.md  build-launchers.ps1  start-window-share-portal.cmd
.claude/: settings.local.json
.scratch-mrwebrtc-probe/Probe/: Probe.csproj
local-window-share/: ClientConnectionTracker.cs  LocalWindowShare.csproj  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixedRealityWebRtcStreamSession.cs  Models.cs  NativeMethods.cs  NetworkAccessPolicy.cs  PortalRuntimeState.cs  PortalServer.cs  PortalSettingsStore.cs  Program.cs  README.md  VideoFrameBuffer.cs  WebRtcTaskUtilities.cs  WebRtcWindowStreamSession.cs  WindowBroker.cs  WindowsGraphicsCaptureSource.cs
local-window-share/wwwroot/: app.js  styles.css
window-share-portal/: Av1SessionModels.cs  ClientApprovalService.cs  ClientConnectionTracker.cs  GStreamerAv1SessionManager.cs  IWebRtcStreamSession.cs  LogWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MixedRealityWebRtcStreamSession.cs  MixedRealityWebRtcStreamSessionFactory.cs  Models.cs  NativeMethods.cs  NetworkAccessPolicy.cs  PortalControlForm.cs  PortalFileLogWriter.cs  PortalLogStore.cs  PortalRuntimeState.cs  PortalSecurityLimits.cs  PortalServer.cs  PortalSessionStore.cs  PortalSettingsStore.cs  Program.cs  README.md  SipsorceryWebRtcStreamSessionFactory.cs  StreamTuningMode.cs  WebRtcBackendSelection.cs  WebRtcVideoCodecPreference.cs  WebRtcWindowStreamSession.cs  WindowBroker.cs  WindowSharePortal.csproj  WindowsGraphicsCaptureSource.cs
window-share-portal/wwwroot/: app.js  index.html  styles.css
