<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.26100.34</WindowsSdkPackageVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="10.0.4" />
    <PackageReference Include="Microsoft.MixedReality.WebRTC" Version="2.0.2" GeneratePathProperty="true" />
  </ItemGroup>
  <Target Name="CopyMixedRealityWebRtcNative" AfterTargets="Build">
    <Copy
      Condition="Exists('$(PkgMicrosoft_MixedReality_WebRTC)\\runtimes\\win10-x64\\native\\mrwebrtc.dll')"
      SourceFiles="$(PkgMicrosoft_MixedReality_WebRTC)\\runtimes\\win10-x64\\native\\mrwebrtc.dll"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
